# .env
# Running locally
#APP_ENV=local
# you change port of local/dev here to :8000
# do not forget to adjust `server.port`
#ASSET_URL=http:#localhost:3000
# Running production build
APP_ENV=production
VITE_OPERATIONS_API_URL="https://operations-api.access-ci.org"